:root {
    --bg-color: #ffffff;
    --text-color: #2a2a2a;
    --link-color: #004080;
    --link-hover: #0056b3;
    --link-focus: #000000;
    --nav-bg-color: #000000;
    --nav-text-color: #ffffff;
	/* next 3 are same in dark mode!!! */
        --nav-link-hover-color: #ff56b3;
	--nav-link-focus-color: #80d8ff;
	--nav-link-focus-outline: #80d8ff;
    
    --footer-bg-color: #f4f4f4;
    --border-color: #ddd;
    --code-bg-color: #000000;
    --code-text-color: #f4f4f4;
    --pre-bg-color: #f4f4f4;
    --pre-text-color: #000000;
    --input-bg-color: #f4f4f4;
    --input-text-color: #000000;

    --button-bg-color: #007bff;
    --button-color: #fff;
    --button-hover-bg-color: #0056b3;
    --button-focus-bg-color: #0056b3

    --theme-button-bg-color: #007bff;
    --theme-button-color: #fff;
    --theme-button-hover-bg-color: #0056b3;
    --theme-button-focus-bg-color: #0056b3;

} 

/* Dark theme variables*/
[data-theme="dark"] {
    --bg-color: #1e1e1e;
    --text-color: #e0e0e0;
    --link-color: #80d8ff;
    --link-hover: #a3e0ff;
    --link-focus: #80d8ff;
    --nav-bg-color: #333333;
    --nav-text-color: #e0e0e0;
	/* next 3 are same as light mode default!!! */
       --nav-link-hover-color: #ff56b3;
       --nav-link-focus-color: #80d8ff;
       --nav-link-focus-outline: #80d8ff;

    --footer-bg-color: #333333;
    --border-color: #444;
    --code-bg-color: #2b2b2b;
    --code-text-color: #e0e0e0;
    --pre-bg-color: #2b2b2b;
    --pre-text-color: #e0e0e0;
    --input-bg-color: #2b2b2b;
    --input-text-color: #e0e0e0;

    --button-bg-color: #444;
    --button-color: #e0e0e0;
    --button-hover-bg-color: #555;
    --button-focus-bg-color: #555

    --theme-button-bg-color: #444;
    --theme-button-color: #e0e0e0;
    --button-hover-bg-color: #555;
    --button-focus-bg-color: #555;

}